\pagestyle{plain}
\pagenumbering{roman}
\includegraphics[width=4cm]{figuras/logo_usc.eps}

\vspace{1cm}
{\bf D. (Nome da titora ou do titor)}, Profesor/a do Departamento de Electrónica e Computación da Universidade de Santiago de Compostela, e {\bf D. (Nome da cotirora ou do cotitor)}, Profesor/a do Departamento de Electrónica e Computación da Universidade de Santiago de Compostela,

\vspace{1cm}
INFORMAN:

\vspace{1cm}
Que a presente memoria, titulada {\it (Título do traballo)}, presentada por {\bf D. (Nome da autora ou do autor do traballo)} para superar os créditos correspondentes ao Traballo de Fin de Grao da titulación de Grao en Enxeñaría Informática, realizouse baixo nosa titoría no Departamento de Electrónica e Computación da Universidade de Santiago de Compostela.

\vspace{1cm}
E para que así conste aos efectos oportunos, expiden o presente informe en Santiago de Compostela, a (Data):

\vspace{2cm}
\begin{tabular}{lll}
	Titor/a, & Cotitor/a, & Alumno/a, \\
	~ \\
	~ \\
	~ \\
	~ \\
	~ \\
	~ \\
	~ \\
	(Nome do titor/a) & (Nome do cotitor/a) & (Nome do alumn/a)
\end{tabular}

