\pagestyle{empty}
\begin{center}
	{\bf\Large UNIVERSIDADE DE SANTIAGO DE COMPOSTELA}
	
	\vspace{0.5cm}
	\includegraphics[width=5cm]{figuras/logo_usc.eps}
	
	\vspace{0.5cm}
	{\bf\large ESCOLA TÉCNICA SUPERIOR DE ENXEÑARÍA}
	
	\vspace{3cm}
	{\bf\LARGE Título do Traballo de Fin de Grao}
	
	%\vspace{0.5cm}
	%{\bf\LARGE Subtítulo do Traballo de Fin de Grao}
\end{center}

\vspace{2cm}
\hspace{4cm}\begin{tabular}{l}
	{\it\Large Autor/a:} \\
	{\bf\Large Nome da autora ou do autor} \\
	~ \\
	{\it\Large Titores:} \\
	{\bf\Large Nome da titora ou do titor} \\
	{\bf\Large Nome da cotitora ou do cotitor} \\
\end{tabular}

\vspace{2cm}
\begin{center}
	{\bf\Large Grao en Enxeñaría Informática}
	
	\vspace{0.5cm}
	{\bf\large Marzo 2021}
	
	\vspace{0.5cm}
	Traballo de Fin de Grao presentado na Escola Técnica Superior de Enxeñaría da Universidade de Santiago de Compostela para a obtención do Grao en Enxeñaría Informática
\end{center}

