15/03 0.3h -> 1ª reunión
16/03 1h -> 1º mockup
23/03 1h -> 2ª reunión
24/03 2h -> 2º mockup
25/03 2.5h -> Inicio cliente
26/03 2h -> Continuar cliente
27/03 3h -> Continuar cliente
28/03 2h -> Continuar cliente
29/03 1h -> Implementación react-diff-viewer
29/03 1h -> 3ª reunión
29/03 1h -> Continuar cliente
30/03 3h -> Reestructuración cliente
31/03 1.5h -> Empezar servidor
01/04 2h -> Reajustes cliente
04/04 1.5h -> Pagina búsquedas cliente
05/04 1h -> Reajustes varios
05/04 0.7h -> 4ª Reunión
05/04 0.5h -> Automatización con json
06/04 0.7h -> Configuración de Tailwind en el proyecto
06/04 1.5h -> Traducción a Tailwind edición
07/04 2.5h -> Traducción a Tailwind edición
08/04 1h -> Traducción a Tailwind búsquedas
10/04 3h -> Página de búsquedas, actualización de componentes, estructuración carpetas
10/04 2.5h -> Paginación y mejoras de la página
10/04 1h -> Añadir comentarios automáticamente
11/04 3.5h -> Paginación, crear notas, eliminar notas, eliminar leyes
11/04 2.3h -> Filtros y nuevos componentes
12/04 2.2h -> Reestructuración en componentes y solucionar warnings
13/04 7h -> Sincronización con la API de la xunta, adaptar paginación y búsqueda a la API
15/04 2h -> Página 404 y arreglar cosas
15/04 2h -> Documentarse acerca de JAXB
15/04 3h -> Convertir XML a Java Object empregando JAXB
18/04 1.5h -> Utilizar JAXB en Spring Boot
19/04 0.3h -> Bug de páginas
19/04 0.7h -> 5ª reunión
19/04 0.5h -> Leer bien XML servidor
19/04 0.3h -> Arreglar fallos
20/04 6.5h -> Perfeccionar de nuevo la página de búsquedas
21/04 5h -> Perfeccionar de nuevo la de edición
22/04 6.5h -> Leer XML en el cliente, arreglar fallos y crear componentes
25/04 3.5h -> Mostrar cambios con respecto al XML
26/04 2h -> Pequeños retoques a la interfaz
27/04 1h -> 6ª reunión
27/04 0.5h -> Modificar pequeños aspectos de la interfaz
27/04 0.5h -> Grabación de vídeos de funcionamiento de las páginas
27/04 3h -> Menú de click derecho, pequeños ajustes interfaz y nuevos componentes
28/04 3.5h -> Tooltip, nuevos componentes, notas como acordeón