\documentclass[12pt,twoside,a4paper]{book}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage[dvips]{epsfig}
\usepackage{amssymb}
\usepackage{eurosym}
\usepackage{float}

\begin{document}
\setlength{\unitlength}{1cm}
\begin{picture}(12,12)
\put(0,0){\framebox(12,12){}}
\put(1,6){\begin{tabular}{l}
\includegraphics[width=3cm]{figuras/logo_usc.eps} \\
~ \\
Traballo de Fin de Grao \\
Grao en Enxeñaría Informática \\
Escola Técnica Superior de Enxeñaría \\
Universidade de Santiago de Compostela \\
~ \\
Título:  \\
Autor: \\
Titores:  \\
Curso académico: \\
Convocatoria: \\
\end{tabular}}
\end{picture}

\end{document}
