%
%  PARA TRABALLOS EN GALLEGO USAR (LINEA 12): \usepackage[galician]{babel}
%  PARA TRABALLOS EN CASTELLANO USAR (LINEA 13): \usepackage[spanish]{babel}
%
% Para los acentos usamos codificacion UTF-8 (LINEA 10): \usepackage[utf8]{inputenc} 
% Si se usase la codificacion es_ES.ISO-8859-1 (LINEA 11): \usepackage[latin1]{inputenc}
% La conversion de acentos se hace con: iconv -f UTF-8 -t ISO-8859-1 filename.tex
%
% Como se incluyen figuras eps hay que compilar con: latex traballo , dvipdf traballo
%

\documentclass[12pt,twoside,a4paper]{book}
% pódense engadir todos os packages necesarios
\usepackage[utf8]{inputenc}
% \usepackage[latin1]{inputenc}
\usepackage[galician]{babel}
% \usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage[dvips]{epsfig}
\usepackage{amssymb}
\usepackage{eurosym}
\usepackage{float}
\usepackage{latexsym}
\usepackage{a4}
\usepackage{listings}
% \usepackage{hyperref} % menús no pdf pero non leva ben co package galician


\addto\captionsgalician{\def\contentsname{Memoria tipo B -- \'{I}ndice xeral }}
	

\begin{document}
\include{capitulos/titulo}
\cleardoublepage
\include{capitulos/certificacion} % paxina de certificación (optativa)
\cleardoublepage
\include{capitulos/agradecementos} % paxina de agradecementos (optativa) 
\cleardoublepage
\include{capitulos/resumo} % páxina de resumo (optativa) 

\cleardoublepage
\pagestyle{plain}
\tableofcontents
\listoffigures
\listoftables

% Agora incluimos os capítulos. Cambiamos a numeración e as cabeceiras
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{headings}
\include{capitulos/introducion}
\cleardoublepage
\include{capitulos/cap2}
\cleardoublepage
\include{capitulos/cap3}
\cleardoublepage
\include{capitulos/cap4}
\cleardoublepage
\include{capitulos/exemplos}
%
% Engadir os capitulos que fagan falta
%
\cleardoublepage
\include{capitulos/conclusions}

% Aquí empezan os apéndices
\appendix
\cleardoublepage
\include{capitulos/apendicea}
\cleardoublepage
\include{capitulos/apendiceb}
\cleardoublepage
\include{capitulos/licenza}
\cleardoublepage
\include{capitulos/bibliografia}

\end{document}
